@import url('https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap')

* {
	box-sizing: border-box;
}

body {
	background-color: #2e3b31;
	color: white;
}

.mainContainer {
	font-size: 24pt;
	padding-left: 150px;
	padding-right: 100px;
	margin: 0px;
}

.menu {
	display: flex;
	justify-content: center;
	margin: 0;
	background-color: black;
}

.menu a {
	color: white;
	margin-right: 100px;
	justify-content: center;
	font-size: 20pt;
	text-decoration: none;
}

.content {
	font-weight: lighter;
}

.headerImage {
	background-image: url('header-image.jpeg');
	background-size: cover;
/*	background-position: center top;*/
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.titleText {
	color: white;
	font-size: 100px;
	text-align: center;
	font-family: "Unna", serif;
  	font-weight: 900;
  	font-style: normal;
}

.subTitle {
	font-size: 50pt;
	margin-top: 100px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 50px;
	font-style: italic;
	text-align: center;
}

#centerSub {
	text-align: center;
}

#homeImage {
	margin-left: 200px;
	margin-top: 30px;
	margin-bottom: 80px;
	width: 700px;
	height: auto;
}

.smallContainer {
	display: flex;
}

.eventTitle {
	font-size: 30pt;
}

#eventTitle2 {
	margin-left: 800px;
}

#event1 {
	width: 500px;
}

#event2 {
	width: 500px;
	margin-left: 550px;

}

.infoBox {
	background-color: black;
	color: white;
	font-size: 16pt;
	flex: 2;
	padding: 20px;
}

.imageBox {
	display: inline-block;
	padding: 20px;
	width: 10%;
}

p {
	background-color: black;
}

.articleContainer {
	padding-bottom: 50px;
	display: inline-block;
	margin-left: 200px;
}

.articleBox {
	display: block;
	text-align: center;
	color: white;
	background-color: black;
	background-: ;
	text-decoration: none;
	font-size: 15pt;
	padding: 10px;
	margin-bottom: 20px;
	display: block;
}

/*.container {
	display: flex;
	justify-content: space-between;
}

.imageContainer {
	display: grid;
	grid-template-columns: repeat;
	grid-gap: 20px;
}

.panel {
	width: 10px;
	height: 5px;
}*/

.column {
	flex: 1;
	padding: 20px
}


